----------------------------------------
-- RANGE TAB 
----------------------------------------
-- =========================================
-- TELEPORT FUNCTIONS
-- =========================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local POSITIONS = {
    GreenSide = Vector3.new(0.1805742383003235, 175.29998779296875, 179.08871459960938),
    BlueSide = Vector3.new(0.3336418867111206, 175.29998779296875, 379.17535400390625),
    GreenSideGK = Vector3.new(0.30000001192092896, 175.29998779296875, 59.500003814697266),
    BlueSideGK = Vector3.new(-0.7000000476837158, 175.29998779296875, 496.0000305175781)
}

local function addForceField(character)
    if character and character:FindFirstChild("HumanoidRootPart") then
        for _, v in pairs(character:GetChildren()) do
            if v:IsA("ForceField") then v:Destroy() end
        end
        local forceField = Instance.new("ForceField")
        forceField.Parent = character
        game:GetService("Debris"):AddItem(forceField, 1) -- 1 saniye kalkan
    end
end

local function teleportPlayer(position)
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local humanoidRootPart = LocalPlayer.Character.HumanoidRootPart
        humanoidRootPart.CFrame = CFrame.new(position)
        addForceField(LocalPlayer.Character)
    end
end

local function getTeleportPosition()
    if LocalPlayer.Team then
        local teamName = LocalPlayer.Team.Name
        
        if teamName == "Green Side GK" then
            return POSITIONS.GreenSideGK
        elseif teamName == "Blue Side GK" then
            return POSITIONS.BlueSideGK
        -- Sonra normal takımları kontrol ediyoruz
        elseif teamName:lower():find("green") or teamName:lower():find("yeşil") then
            return POSITIONS.GreenSide
        elseif teamName:lower():find("blue") or teamName:lower():find("mavi") then
            return POSITIONS.BlueSide
        end
    end
    return POSITIONS.GreenSide
end

local function executeTeleport()
    if not LocalPlayer.Character then
        LocalPlayer.CharacterAdded:Wait()
    end
    local targetPosition = getTeleportPosition()
    
    teleportPlayer(targetPosition)
    task.wait(0.5)
    teleportPlayer(targetPosition)
end
-- =========================================
-- RANGE FUNCTIONS
-- =========================================
local function ToggleFTPRange(enabled)
    if enabled then
        local FTP1 = Instance.new("Part")
        FTP1.Parent = workspace
        FTP1.Size = Vector3.new(155.2, 1, 21.2)
        FTP1.Anchored = true
        FTP1.Transparency = 0.6
        FTP1.CanCollide = false
        FTP1.BrickColor = BrickColor.new("Dark indigo")
        FTP1.Position = Vector3.new(0, 171.9, 130.9)
        FTP1.Name = "FTP1_Range_Vis" 

        local FTP2 = Instance.new("Part")
        FTP2.Parent = workspace
        FTP2.Size = Vector3.new(155.2, 1, 21.2)
        FTP2.Anchored = true
        FTP2.Transparency = 0.6
        FTP2.CanCollide = false
        FTP2.BrickColor = BrickColor.new("Dark indigo")
        FTP2.Position = Vector3.new(0, 171.9, 425.1)
        FTP2.Name = "FTP2_Range_Vis" 

        -- Outline 1
        local O11 = Instance.new("Part")
        O11.Parent = FTP1
        O11.Size = Vector3.new(0.4, 0.2, 21.2)
        O11.Anchored = true
        O11.BrickColor = BrickColor.new("White")
        O11.Material = Enum.Material.Neon
        O11.Position = Vector3.new(-77.4, 172.3, 130.9)
        O11.Name = "Outline1.1"

        local O12 = Instance.new("Part")
        O12.Parent = FTP1
        O12.Size = Vector3.new(0.4, 0.2, 21.2)
        O12.Anchored = true
        O12.BrickColor = BrickColor.new("White")
        O12.Material = Enum.Material.Neon
        O12.Position = Vector3.new(77.8, 172.3, 130.9)
        O12.Name = "Outline1.2"

        local O13 = Instance.new("Part")
        O13.Parent = FTP1
        O13.Size = Vector3.new(0.4, 0.2, 155.6)
        O13.Anchored = true
        O13.BrickColor = BrickColor.new("White")
        O13.Material = Enum.Material.Neon
        O13.Position = Vector3.new(0.2, 172.3, 141.5)
        O13.Name = "Outline1.3"
        O13.Orientation = Vector3.new(0, 90, 0)

        -- Outline 2
        local O21 = Instance.new("Part")
        O21.Parent = FTP2
        O21.Size = Vector3.new(0.4, 0.2, 21.2)
        O21.Anchored = true
        O21.BrickColor = BrickColor.new("White")
        O21.Material = Enum.Material.Neon
        O21.Position = Vector3.new(-77.4, 172.3, 425.3)
        O21.Name = "Outline2.1"

        local O22 = Instance.new("Part")
        O22.Parent = FTP2
        O22.Size = Vector3.new(0.4, 0.2, 21.2)
        O22.Anchored = true
        O22.BrickColor = BrickColor.new("White")
        O22.Material = Enum.Material.Neon
        O22.Position = Vector3.new(77.8, 172.3, 425.3)
        O22.Name = "Outline2.2"

        local O23 = Instance.new("Part")
        O23.Parent = FTP2
        O23.Size = Vector3.new(0.4, 0.2, 155.6)
        O23.Anchored = true
        O23.BrickColor = BrickColor.new("White")
        O23.Material = Enum.Material.Neon
        O23.Position = Vector3.new(0.2, 172.3, 414.7)
        O23.Name = "Outline2.3"
        O23.Orientation = Vector3.new(0, 90, 0)
    else
        if workspace:FindFirstChild("FTP1_Range_Vis") then workspace.FTP1_Range_Vis:Destroy() end
        if workspace:FindFirstChild("FTP2_Range_Vis") then workspace.FTP2_Range_Vis:Destroy() end
    end
end

local function ToggleTackyRange(enabled)
    if enabled then
        local TACKY1 = Instance.new("Part")
        TACKY1.Parent = workspace
        TACKY1.Size = Vector3.new(216.8, 1, 21.2)
        TACKY1.Anchored = true
        TACKY1.Transparency = 0.6
        TACKY1.CanCollide = false
        TACKY1.BrickColor = BrickColor.new("Lime green")
        TACKY1.Position = Vector3.new(0, 171.9, 425.1)
        TACKY1.Name = "TACKY1_Range_Vis" 

        local TACKY12 = Instance.new("Part")
        TACKY12.Parent = TACKY1
        TACKY12.Size = Vector3.new(30.8, 1, 58.8)
        TACKY12.Anchored = true
        TACKY12.Transparency = 0.6
        TACKY12.CanCollide = false
        TACKY12.BrickColor = BrickColor.new("Lime green")
        TACKY12.Position = Vector3.new(93.4, 171.9, 465.1)
        TACKY12.Name = "TACKY12"

        local TACKY123 = Instance.new("Part")
        TACKY123.Parent = TACKY1
        TACKY123.Size = Vector3.new(30.8, 1, 58.8)
        TACKY123.Anchored = true
        TACKY123.Transparency = 0.6
        TACKY123.CanCollide = false
        TACKY123.BrickColor = BrickColor.new("Lime green")
        TACKY123.Position = Vector3.new(-92.6, 171.9, 465.1)
        TACKY123.Name = "TACKY123"

        -- Outline T1
        local T21 = Instance.new("Part")
        T21.Parent = TACKY1
        T21.Size = Vector3.new(0.4, 0.2, 80)
        T21.Anchored = true
        T21.BrickColor = BrickColor.new("White")
        T21.Material = Enum.Material.Neon
        T21.Position = Vector3.new(-108, 172.3, 454.7)
        T21.Name = "Outline2.1"

        local T22 = Instance.new("Part")
        T22.Parent = TACKY1
        T22.Size = Vector3.new(0.4, 0.2, 80)
        T22.Anchored = true
        T22.BrickColor = BrickColor.new("White")
        T22.Material = Enum.Material.Neon
        T22.Position = Vector3.new(108.8, 172.3, 454.7)
        T22.Name = "Outline2.2"

        local T23 = Instance.new("Part")
        T23.Parent = TACKY1
        T23.Size = Vector3.new(0.4, 0.2, 217)
        T23.Anchored = true
        T23.BrickColor = BrickColor.new("White")
        T23.Material = Enum.Material.Neon
        T23.Position = Vector3.new(0.3, 172.3, 414.7)
        T23.Name = "Outline2.3"
        T23.Orientation = Vector3.new(0, 90, 0)

        -- =========================
        --  TACKY2
        -- =========================
        local TACKY2 = Instance.new("Part")
        TACKY2.Parent = workspace
        TACKY2.Size = Vector3.new(216.8, 1, 21.2)
        TACKY2.Anchored = true
        TACKY2.Transparency = 0.6
        TACKY2.CanCollide = false
        TACKY2.BrickColor = BrickColor.new("Lime green")
        TACKY2.Position = Vector3.new(0, 171.9, 130.7)
        TACKY2.Name = "TACKY2_Range_Vis" 
        TACKY2.Orientation = Vector3.new(0, 180, 0)

        local TACKY22 = Instance.new("Part")
        TACKY22.Parent = TACKY2
        TACKY22.Size = Vector3.new(30.8, 1, 58.8)
        TACKY22.Anchored = true
        TACKY22.Transparency = 0.6
        TACKY22.CanCollide = false
        TACKY22.BrickColor = BrickColor.new("Lime green")
        TACKY22.Position = Vector3.new(-93.4, 171.9, 90.7)
        TACKY22.Name = "TACKY22"
        TACKY22.Orientation = Vector3.new(0, 180, 0)

        local TACKY223 = Instance.new("Part")
        TACKY223.Parent = TACKY2
        TACKY223.Size = Vector3.new(30.8, 1, 58.8)
        TACKY223.Anchored = true
        TACKY223.Transparency = 0.6
        TACKY223.CanCollide = false
        TACKY223.BrickColor = BrickColor.new("Lime green")
        TACKY223.Position = Vector3.new(92.6, 171.9, 90.7)
        TACKY223.Name = "TACKY223"
        TACKY223.Orientation = Vector3.new(0, 180, 0)

        -- Outline T2
        local T11 = Instance.new("Part")
        T11.Parent = TACKY2
        T11.Size = Vector3.new(0.4, 0.2, 80)
        T11.Anchored = true
        T11.BrickColor = BrickColor.new("White")
        T11.Material = Enum.Material.Neon
        T11.Position = Vector3.new(108, 172.3, 101.1)
        T11.Name = "Outline2.1"
        T11.Orientation = Vector3.new(0, 180, 0)

        local T12 = Instance.new("Part")
        T12.Parent = TACKY2
        T12.Size = Vector3.new(0.4, 0.2, 80)
        T12.Anchored = true
        T12.BrickColor = BrickColor.new("White")
        T12.Material = Enum.Material.Neon
        T12.Position = Vector3.new(-108.8, 172.3, 101.1)
        T12.Name = "Outline2.2"
        T12.Orientation = Vector3.new(0, 180, 0)

        local T13 = Instance.new("Part")
        T13.Parent = TACKY2
        T13.Size = Vector3.new(0.4, 0.2, 217)
        T13.Anchored = true
        T13.BrickColor = BrickColor.new("White")
        T13.Material = Enum.Material.Neon
        T13.Position = Vector3.new(-0.3, 172.3, 141.1)
        T13.Name = "Outline2.3"
        T13.Orientation = Vector3.new(0, -90, 0)
    else
        if workspace:FindFirstChild("TACKY1_Range_Vis") then workspace.TACKY1_Range_Vis:Destroy() end
        if workspace:FindFirstChild("TACKY2_Range_Vis") then workspace.TACKY2_Range_Vis:Destroy() end
    end
end


local RangeLeftSection = tabs.Range:Section({ Side = "Left" })
local RangeRightSection = tabs.Range:Section({ Side = "Right" })

RangeLeftSection:Toggle({
    Name = "FTP Range",
    Default = false,
    Tooltip = "Displays the range of the FTP League.",
    Callback = function(value)
        ToggleFTPRange(value) 
    end
})

RangeLeftSection:Toggle({
    Name = "TACKY Range",
    Default = false,
    Tooltip = "Displays the range of the TACKY League.",
    Callback = function(value)
        ToggleTackyRange(value) 
    end
})

RangeRightSection:Button({
    Name = "Teleport to Team Side",
    Callback = function()
        executeTeleport()
    end,
    Tooltip = "Auto teleports you to your team's side(Green Or Blue)"
})
local player = game.Players.LocalPlayer
local lastTouch = 0
local touchCount = 0

----------------------------------------
-- FUNCTIONS
----------------------------------------
local function performInstantTurn()
    local char = player.Character
    if not char then return end

    local tool = char:FindFirstChild("Dribble")
    
    if tool then 
        local dataFolder = char:FindFirstChild("ToolDribble") or player.Backpack:FindFirstChild("ToolDribble")
        local gui = player:FindFirstChild("PlayerGui")
        
        if dataFolder and gui then
            local turnR = dataFolder:FindFirstChild("TurnR")
            if turnR then
                turnR.Value = not turnR.Value
                local animator = char:FindFirstChild("Humanoid"):FindFirstChild("Animator")
                local anims = gui:FindFirstChild("Animations")
                if animator and anims then
                    local animName = turnR.Value and "Turn" or "TurnL"
                    local animObj = anims:FindFirstChild(animName)
                    if animObj then
                        animator:LoadAnimation(animObj):Play()
                    end
                end
            end
        end
    end
end
